APP_URL = http://localhost:3333
NODE_ENV = development

#AUTH - Pode ser qualquer coisa até 32 chars
APP_SECRET = bootcampgobarberrocketseat

#DATABASE
DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =

#MONGO
MONGO_URL =

#REDIS
REDIS_HOST = 192.168.0.29
REDIS_POST = 6379

#MAIL
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

#SENTRY
SENTRY_DSN =
